<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Dec 18 09:37:19 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core.client.loadbalance Class Hierarchy (ActiveMQ Artemis Web 1.2.0 API)</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core.client.loadbalance Class Hierarchy (ActiveMQ Artemis Web 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/loadbalance/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.api.core.client.loadbalance</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/FirstElementConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance"><span class="typeNameLink">FirstElementConnectionLoadBalancingPolicy</span></a> (implements org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.apache.activemq.artemis.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/RandomConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance"><span class="typeNameLink">RandomConnectionLoadBalancingPolicy</span></a> (implements org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.apache.activemq.artemis.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/RandomStickyConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance"><span class="typeNameLink">RandomStickyConnectionLoadBalancingPolicy</span></a> (implements org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.apache.activemq.artemis.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance"><span class="typeNameLink">RoundRobinConnectionLoadBalancingPolicy</span></a> (implements org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.apache.activemq.artemis.api.core.client.loadbalance">ConnectionLoadBalancingPolicy</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.client.loadbalance.<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/ConnectionLoadBalancingPolicy.html" title="interface in org.apache.activemq.artemis.api.core.client.loadbalance"><span class="typeNameLink">ConnectionLoadBalancingPolicy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/management/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/loadbalance/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
